server {
    listen 8082;
    server_name _;

    root /var/www/;
    index index.html;

    # the following lines are disabled by default and the disabled-placeholder will be removed
    # if the proxy get's activated and activates the following lines
    #$%disabled%$#location ^~ "$%BASE_PATH_PLACEHOLDER%$""$%BACKEND_URL_PLACEHOLDER%$"/ {
    #$%disabled%$#  resolver 127.0.0.11 valid=30s;
    #$%disabled%$#  proxy_pass "$%BACKEND_PROXY_URL_PLACEHOLDER%$"/;
    #$%disabled%$#  proxy_set_header X-Real-IP $remote_addr;
    #$%disabled%$#  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #$%disabled%$#  proxy_set_header Host $http_host;
    #$%disabled%$#  proxy_set_header Upgrade $http_upgrade;
    #$%disabled%$#  proxy_set_header Connection "upgrade";
    #$%disabled%$#  proxy_set_header X-Scheme $scheme;
    #$%disabled%$#  proxy_http_version 1.1;
    #$%disabled%$#}

    location ~ ^"$%BASE_PATH_PLACEHOLDER%$"/(.*) {
        try_files /$1 /$1/ /index.html;
    }
}
